server.port=8081
spring.profiles.active=dev
#spring.profiles.active=prod
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics
#/WEB_INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.nafys.todo=debug
spring.mvc.format.date=yyyy-MM-dd